<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7R-bx-wCM">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pV-no-sw9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6pV-no-sw9" secondAttribute="bottom" id="08g-8f-03K"/>
                        <constraint firstAttribute="trailing" secondItem="6pV-no-sw9" secondAttribute="trailing" id="7ag-jE-VNu"/>
                        <constraint firstItem="6pV-no-sw9" firstAttribute="top" secondItem="E7R-bx-wCM" secondAttribute="top" id="Lu3-46-h8i"/>
                        <constraint firstItem="6pV-no-sw9" firstAttribute="leading" secondItem="E7R-bx-wCM" secondAttribute="leading" id="uu8-vM-pZC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E7R-bx-wCM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1HB-Wt-hui"/>
                <constraint firstItem="6pV-no-sw9" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="750" id="8gm-My-Sa0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="E7R-bx-wCM" secondAttribute="bottom" id="ZYY-qx-jN3"/>
                <constraint firstItem="6pV-no-sw9" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="kij-wv-KPd"/>
                <constraint firstItem="E7R-bx-wCM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="tzs-u8-2dn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E7R-bx-wCM" secondAttribute="trailing" id="x0g-2h-JUw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
