<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingMovieCollectionViewCell" id="WtN-h3-Mv6" customClass="UpcomingMovieCollectionViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="324" height="460"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz1-e5-O3y">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="460"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-l4-VVh">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="460"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-aq-Qwo">
                                <rect key="frame" x="0.0" y="380" width="324" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qzo-qE-TmF">
                                        <rect key="frame" x="16" y="0.0" width="292" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdo-C8-Fok">
                                                <rect key="frame" x="0.0" y="8" width="52" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Bv3-2Y-JG5"/>
                                                    <constraint firstAttribute="width" constant="52" id="m7Y-Rw-OG8"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-Xy-lZG">
                                                <rect key="frame" x="68" y="11.5" width="224" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Day, Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-fp-plK">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAp-dF-A26">
                                                        <rect key="frame" x="0.0" y="16.5" width="41.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1H-va-4kr">
                                                        <rect key="frame" x="0.0" y="42.5" width="34.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qzo-qE-TmF" secondAttribute="bottom" id="0sz-1S-2f7"/>
                                    <constraint firstItem="qzo-qE-TmF" firstAttribute="top" secondItem="gFL-aq-Qwo" secondAttribute="top" id="AEz-t9-isd"/>
                                    <constraint firstItem="qzo-qE-TmF" firstAttribute="leading" secondItem="gFL-aq-Qwo" secondAttribute="leading" constant="16" id="IUV-l3-Eia"/>
                                    <constraint firstAttribute="height" constant="80" id="sus-1n-hic"/>
                                    <constraint firstAttribute="trailing" secondItem="qzo-qE-TmF" secondAttribute="trailing" constant="16" id="ukY-Qa-ekc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gFL-aq-Qwo" firstAttribute="leading" secondItem="hz1-e5-O3y" secondAttribute="leading" id="1L7-7g-qE9"/>
                            <constraint firstAttribute="bottom" secondItem="fqU-l4-VVh" secondAttribute="bottom" id="44l-0M-DqX"/>
                            <constraint firstItem="fqU-l4-VVh" firstAttribute="top" secondItem="hz1-e5-O3y" secondAttribute="top" id="Dal-W5-FAV"/>
                            <constraint firstItem="fqU-l4-VVh" firstAttribute="leading" secondItem="hz1-e5-O3y" secondAttribute="leading" id="WDZ-7d-N6B"/>
                            <constraint firstAttribute="trailing" secondItem="gFL-aq-Qwo" secondAttribute="trailing" id="gei-Qc-SO6"/>
                            <constraint firstAttribute="trailing" secondItem="fqU-l4-VVh" secondAttribute="trailing" id="mg0-Ov-DwT"/>
                            <constraint firstAttribute="bottom" secondItem="gFL-aq-Qwo" secondAttribute="bottom" id="uaa-Ql-9uT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hz1-e5-O3y" firstAttribute="top" secondItem="WtN-h3-Mv6" secondAttribute="top" id="Eyy-1J-G6u"/>
                <constraint firstItem="hz1-e5-O3y" firstAttribute="leading" secondItem="WtN-h3-Mv6" secondAttribute="leading" id="HCl-Jr-asA"/>
                <constraint firstAttribute="bottom" secondItem="hz1-e5-O3y" secondAttribute="bottom" id="NrU-8s-JTG"/>
                <constraint firstAttribute="trailing" secondItem="hz1-e5-O3y" secondAttribute="trailing" id="yWm-4a-hFT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nbk-PC-Uci"/>
            <size key="customSize" width="148" height="186"/>
            <connections>
                <outlet property="_backdropImageView" destination="fqU-l4-VVh" id="hcq-c6-suk"/>
                <outlet property="_contentView" destination="hz1-e5-O3y" id="P7Y-xc-vdE"/>
                <outlet property="_genresLabel" destination="d1H-va-4kr" id="5BG-H2-Yuy"/>
                <outlet property="_movieInfoContentView" destination="gFL-aq-Qwo" id="nUu-Cl-Iuj"/>
                <outlet property="_nameLabel" destination="wAp-dF-A26" id="Qje-kN-Pek"/>
                <outlet property="_posterImageView" destination="Qdo-C8-Fok" id="ZZX-DX-A5d"/>
                <outlet property="_releaseDateLabel" destination="g6M-fp-plK" id="lCL-in-LTy"/>
            </connections>
            <point key="canvasLocation" x="-230.43478260869566" y="-62.276785714285708"/>
        </collectionViewCell>
    </objects>
</document>
